# BoogieTapper

./: .gitignore  build.gradle  mirash_key_store.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/mirash/boogietapcounter/: BasePermissionsActivity.java  BoogieApp.java  MainActivity.java  PermissionRequest.java  ResultCallback.java  ToastUtils.java
app/src/main/java/com/alex/mirash/boogietapcounter/mp3/: FileHelper.java  ISaveStrategy.java  Mp3PlayerCallback.java  Mp3PlayerControl.java  PlayerUtils.java  PlayerView.java  SongInfo.java
app/src/main/java/com/alex/mirash/boogietapcounter/mp3agic/: AbstractID3v2FrameData.java  AbstractID3v2Tag.java  BaseException.java  BufferTools.java  ByteBufferUtils.java  EncodedText.java  FileWrapper.java  ID3Wrapper.java  ID3v1.java  ID3v1Genres.java  ID3v1Tag.java  ID3v2.java  ID3v22Tag.java  ID3v23Tag.java  ID3v24Frame.java  ID3v24Tag.java  ID3v2ChapterFrameData.java  ID3v2ChapterTOCFrameData.java  ID3v2CommentFrameData.java  ID3v2Frame.java  ID3v2FrameSet.java  ID3v2ObseleteFrame.java  ID3v2ObseletePictureFrameData.java  ID3v2PictureFrameData.java  ID3v2PopmFrameData.java  ID3v2TagFactory.java  ID3v2TextFrameData.java  ID3v2UrlFrameData.java  ID3v2WWWFrameData.java  InvalidDataException.java  Mp3File.java  MpegFrame.java  MutableInteger.java  NoSuchTagException.java  NotSupportedException.java  UnsupportedTagException.java
app/src/main/java/com/alex/mirash/boogietapcounter/pashalka/: PashalkaHandler.java
app/src/main/java/com/alex/mirash/boogietapcounter/settings/: Config.java  SettingAutoRefreshTime.java  SettingChangeObserver.java  SettingTapMode.java  SettingUnit.java  Settings.java
app/src/main/java/com/alex/mirash/boogietapcounter/settings/options/: SettingID3v2Version.java  SettingPlayNextMode.java  SettingRoundMode.java  SettingSaveMode.java  SettingTapMode.java  SettingUnit.java
app/src/main/java/com/alex/mirash/boogietapcounter/settings/unit/: BeatValue.java  TactValue.java  UnitValue.java
app/src/main/java/com/alex/mirash/boogietapcounter/tapper/controller/: BeatController.java  TapCountController.java
app/src/main/java/com/alex/mirash/boogietapcounter/tapper/controller/delay/: IdleHandler.java
app/src/main/java/com/alex/mirash/boogietapcounter/tapper/controller/strategy/: BpmCalculateStrategy.java  (+2 more)
app/src/main/java/com/alex/mirash/boogietapcounter/tapper/data/: DataHolder.java  ExtendedStats.java
app/src/main/java/com/alex/mirash/boogietapcounter/tapper/tool/: ActivityActionProvider.java  BpmStrategyListener.java  BpmUpdateListener.java  Const.java  ConvertUtils.java  EventsListener.java  PreferencesManager.java  TapControlListener.java  Utils.java
app/src/main/java/com/alex/mirash/boogietapcounter/tapper/view/: AlphaImageButton.java  SaveButton.java
app/src/main/res/anim/: menu_item_hide.xml  page_in.xml  page_out.xml  refresh_menu_item_anim.xml
app/src/main/res/drawable/: content_background.xml  dotted_line.xml  ic_folder_open_accent_32dp.xml  ic_refresh_accent_32dp.xml  ic_save_accent_36dp.xml  ic_save_accent_42dp.xml  refresh_animated.xml  splash_background.xml  tap_button_selector.xml
app/src/main/res/font/: open_sans_semi_bold.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_about_content.xml  player_view.xml  save_button_view.xml  screen_info.xml  view_bezuglyi.xml  view_data_details_output.xml  view_data_output.xml  view_delimiter.xml  view_outout_cell_main.xml  view_outout_cell_small.xml  view_settings.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_taras_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+37 files in other folders)
