<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.alex.mirash.boogietapcounter.tapper.view.output.DataOutputView
        android:id="@+id/data_output_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <com.alex.mirash.boogietapcounter.tapper.view.output.DataDetailsView
        android:id="@+id/data_details_output_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/tap_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:textColor="@color/colorPrimary"
        android:text="tap me"
        />
</LinearLayout>
