<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <!--tap mode-->
    <LinearLayout
        style="@style/NavItemStyle"
        >
        <TextView
            android:id="@+id/settings_tap_mode_label"
            style="@style/NavLabelStyle"
            android:text="@string/settings_tap_mode_label"
            />
        <Spinner
            android:id="@+id/settings_tap_mode_spinner"
            android:entries="@array/tap_modes"
            style="@style/NavSpinnerStyle"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorPrimary"
        />

    <!--unit-->
    <LinearLayout
        style="@style/NavItemStyle"
        >
        <TextView
            android:id="@+id/settings_unit_label"
            style="@style/NavLabelStyle"
            android:text="@string/settings_unit_label"
            />
        <Spinner
            android:id="@+id/settings_unit_spinner"
            android:entries="@array/temp_units"
            style="@style/NavSpinnerStyle"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorPrimary"
        />

    <!--stop time-->
    <LinearLayout
        style="@style/NavItemStyle"
        >
        <TextView
            android:id="@+id/settings_refresh_time_label"
            style="@style/NavLabelStyle"
            android:text="@string/settings_refresh_time_label"
            />
        <Spinner
            android:id="@+id/settings_refresh_time_spinner"
            android:entries="@array/refresh_times"
            style="@style/NavSpinnerStyle"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorPrimary"
        />
</merge>
