apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.alexmirash.boogietapper"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        versionName "1.0.4"
    }

    signingConfigs {
        release {
            storeFile file("mirash_key_store.jks")
            storePassword "mirash"
            keyAlias "mirash"
            keyPassword "mirash"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            resValue "string", "app_name", "Буги ТаПрас"
        }
        debug {
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "Буги ТаПрас \n(debug)"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.TutorialsAndroid:FilePicker:v6.0.19'
    implementation 'com.mpatric:mp3agic:0.9.1'
}
