apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.alexmirash.boogietapper"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 5
        versionName "1.0.5"
    }

    signingConfigs {
        release {
            storeFile file("mirash_key_store.jks")
            storePassword "mirash"
            keyAlias "mirash"
            keyPassword "mirash"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            resValue "string", "app_name", "Бугі ТаПрас"
        }
        debug {
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "Бугі ТаПрас \n(debug)"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.alex.mirash.boogietapcounter'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.github.TutorialsAndroid:FilePicker:v8.0.19'
    implementation 'com.mpatric:mp3agic:0.9.1'
}
