<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_file_open"
        android:icon="@drawable/ic_folder_open_accent_32dp"
        android:title="open folder"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh_accent_32dp"
        android:title="refresh"
        app:showAsAction="always" />
</menu>
