<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/side_margin"
    tools:context="com.alex.mirash.boogietapcounter.MainActivity"
    >
    <com.alex.mirash.boogietapcounter.tapper.view.output.DataOutputView
        android:id="@+id/data_output_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <com.alex.mirash.boogietapcounter.tapper.view.setting.TapButton
        android:id="@+id/tap_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:textColor="@color/tap_button_text_color"
        android:textSize="25dp"
        />
    <com.alex.mirash.boogietapcounter.mp3.PlayerView
        android:id="@+id/mp3_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
</LinearLayout>
