<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/side_margin"
    tools:context="com.alex.mirash.boogietapcounter.MainActivity"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.alex.mirash.boogietapcounter.tapper.view.output.DataOutputView
            android:id="@+id/data_output_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <com.alex.mirash.boogietapcounter.tapper.view.SaveButton
            android:id="@+id/bpm_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:enabled="false"
            android:visibility="invisible"
            />
    </FrameLayout>
    <com.alex.mirash.boogietapcounter.tapper.view.setting.TapButton
        android:id="@+id/tap_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/side_half_margin"
        android:layout_weight="1"
        android:textSize="25dp"
        app:strokeColor="@color/colorAccent"
        app:strokeWidth="4dp"
        />
    <com.alex.mirash.boogietapcounter.mp3.PlayerView
        android:id="@+id/mp3_player"
        android:layout_marginTop="@dimen/side_half_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
</LinearLayout>
