<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/settings_tap_mode_item"
        style="@style/NavItemStyle"
        >
        <TextView
            style="@style/NavLabelStyle"
            android:text="@string/settings_tap_mode_label"
            />
        <Spinner
            android:id="@+id/settings_tap_mode_spinner"
            style="@style/NavSpinnerStyle"
            android:entries="@array/tap_modes"
            />
    </LinearLayout>
    <!--valueUnit-->
    <LinearLayout
        android:id="@+id/settings_unit_item"
        style="@style/NavItemStyle"
        >
        <TextView
            style="@style/NavLabelStyle"
            android:text="@string/settings_unit_label"
            />
        <Spinner
            android:id="@+id/settings_unit_spinner"
            style="@style/NavSpinnerStyle"
            android:entries="@array/temp_units"
            />
    </LinearLayout>
    <include layout="@layout/view_delimiter" />
    <!--rounding mode-->
    <LinearLayout
        android:id="@+id/settings_round_mode_item"
        style="@style/NavItemStyle"
        >
        <TextView
            style="@style/NavLabelStyle"
            android:text="@string/settings_round_mode_label"
            />
        <Spinner
            android:id="@+id/settings_round_mode_spinner"
            style="@style/NavSpinnerStyle"
            android:entries="@array/round_modes"
            />
    </LinearLayout>
    <include layout="@layout/view_delimiter" />
    <!--ID3v2 version-->
    <LinearLayout
        android:id="@+id/settings_id3v2v_item"
        style="@style/NavItemStyle"
        >
        <TextView
            style="@style/NavLabelStyle"
            android:text="@string/settings_id3v2v_label"
            />
        <Spinner
            android:id="@+id/settings_id3v2v_spinner"
            style="@style/NavSpinnerStyle"
            android:entries="@array/id3v2tags"
            />
    </LinearLayout>
    <include layout="@layout/view_delimiter" />
    <!-- save option -->
    <LinearLayout
        android:id="@+id/settings_save_option_item"
        style="@style/NavItemStyle"
        >
        <TextView
            style="@style/NavLabelStyle"
            android:text="@string/settings_save_option_label"
            />
        <Spinner
            android:id="@+id/settings_save_option_spinner"
            style="@style/NavSpinnerStyle"
            android:entries="@array/save_options"
            />
    </LinearLayout>
    <include layout="@layout/view_delimiter" />
    <!--filename-->
    <FrameLayout
        android:id="@+id/settings_bpm_filename_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_setting_item_height"
        android:paddingStart="?attr/listPreferredItemPaddingLeft"
        android:paddingEnd="6dp"
        >
        <TextView
            style="@style/NavLabelStyle"
            android:text="@string/settings_bpm_filename_label"
            />
        <CheckBox
            android:id="@+id/settings_bpm_filename_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/minor_margin"
            android:buttonTint="@color/colorPrimaryDark"
            />
    </FrameLayout>
    <include layout="@layout/view_delimiter" />
    <!--show details-->
    <FrameLayout
        android:id="@+id/settings_show_details_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_setting_item_height"
        android:paddingStart="?attr/listPreferredItemPaddingLeft"
        android:paddingEnd="6dp"
        >
        <TextView
            style="@style/NavLabelStyle"
            android:text="@string/settings_show_output_details_label"
            />
        <CheckBox
            android:id="@+id/settings_show_details_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/minor_margin"
            android:buttonTint="@color/colorPrimaryDark"
            />
    </FrameLayout>
    <include layout="@layout/view_delimiter" />
</merge>
